{
    "name": "tri-express",
    "version": "1.0.0",
    "description": "Images sorter",
    "main": "main.js",
    "scripts": {
        "test": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ipingu/tri-express.git"
    },
    "author": "Erik Clairiot",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/ipingu/tri-express/issues"
    },
    "homepage": "https://github.com/ipingu/tri-express#readme",
    "devDependencies": {
        "electron": "^1.7.6"
    }
}